<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PogChat.gg</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <style>
        body {
            background-color: #282c34;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .App {
            text-align: center;
        }

        .App-logo {
            pointer-events: none;
            border-radius: 82px;
            width: 164px;
            height: 164px;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
            padding-top: 134px;
        }

        .App-link {
            color: plum;
            font-size: 12px;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .Screenshot-Container {
            text-align: center;
            margin-top: 64px;
        }

        .Screenshot {
            border-radius: 12px;
            width: 840px;
            margin-bottom: 48px;
        }

    </style>
</head>
<body>
    <div class="App">
        <header class="App-header">
            <img src="/images/logo.png" class="App-logo" alt="logo" /><br />
            <b>PogChat.gg</b>
            <div style="text-align: center">
                <p>A Twitch chat companion for talking strats, metas, news, and more!</p><br />
                <b>Popular Features</b>
            </div>
            <div style="text-align: start; font-size: 18px">
                <ul>
                    <li>Login directly with Twitch</li>
                    <li>See popular topics for streamers, games, and all of Twitch</li>
                    <li>Customize your chat color</li>
                    <li>Content moderation to reduce spam</li>
                </ul>
            </div>
            <p>
                <b>Share <a href="http://www.pogchat.gg" style="color: plum" target="_blank">pogchat.gg</a> or <a style="color: plum" href="https://discord.gg/eURCBpnHjp" target="_blank">join our Discord</a></b>
            </p>
            <div class="Screenshot-Container">
                <img src="/images/screen6.png" class="Screenshot" alt="Screenshot of PogChat" />
                <img src="/images/screen2.png" class="Screenshot" alt="Screenshot of PogChat" />
                <img src="/images/screen3.png" class="Screenshot" alt="Screenshot of PogChat" />
                <img src="/images/screen4.png" class="Screenshot" alt="Screenshot of PogChat" />
                <img src="/images/screen5.png" class="Screenshot" alt="Screenshot of PogChat" />
            </div>
            <br /><br />
            <a href="https://nyk5y8vq03a.typeform.com/to/EduPcPhC" class="App-link" target="_blank">Feedback</a>
        </header>
    </div>
</body>
</html>