## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## change to none once in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pogchat
spring.datasource.username=pogchamp
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8080